PS C:\Core\Code\Ship\GenAIExample> ls


    Directory: C:\Core\Code\Ship\GenAIExample


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         8/15/2025  12:20 AM                .idea
d-----         7/27/2025   9:49 PM                .vs
d-----         8/30/2025   8:47 PM                Binaries
d-----          9/1/2025   3:14 PM                Build
d-----          9/1/2025   1:57 PM                Config
d-----          9/1/2025   1:47 PM                Content
d-----         8/30/2025   9:55 PM                DerivedDataCache
d-----          9/1/2025   3:03 PM                Intermediate
d-----         7/27/2025  10:28 PM                Platforms
d-----         7/28/2025   1:21 AM                Plugins
d-----          9/1/2025   3:03 PM                Saved
d-----         7/27/2025   9:49 PM                Source
-a----         8/31/2025   5:31 PM           2137 .gitignore
-a----         7/28/2025   1:21 AM            122 .gitmodules
-a----         7/27/2025   9:49 PM            714 .vsconfig
-a----          9/1/2025   3:16 PM              0 feed.txt
-a----         8/31/2025   5:19 PM           3382 GEMINI.md
-a----          8/1/2025  11:20 AM          28783 GenAIExample.png
-a----         7/27/2025   9:49 PM           3429 GenAIExample.sln
-a----         8/31/2025   4:45 PM          15520 GenAIExample.sln.DotSettings.user
-a----         7/30/2025  10:43 AM            501 GenAIExample.uproject
-a----         8/31/2025  10:26 PM            728 GenAIExample.uproject.DotSettings.user
-a----         7/28/2025   1:25 AM            640 README.md